<!DOCTYPE html>
<html>
<head>
	<title>Bradley Pick Portfolio</title>
	<link rel="stylesheet" href="css/index.css" />
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"> 
	<script src="js/index.js"></script>
</head>
<body>
<div class="content">
	<div class="header-div">
		<hr />
		<h1>Bradley Pick</h1>
		<h3>Game Designer - Web Designer - Pixel Artist</h3>
		<hr />
	</div>
	<nav>
		<a class="" href="/">HOME</a>
		<a class="" href="/portfolio">PORTFOLIO</a>
		<a class="" href="/cv">CV</a>
	</nav>
	<div class="bio">
		<p>Birmingham City University graduate from the United Kingdom with a 2.1 qualification (with honours) in Computer Games Technology.</p>
		<!-- <p>Currently a Web Developer, using mostly JavaScript however also proficient in a variety of front-end and back-end skills (including angular, knowledge of postgres databases, Node.js etc.)</p>
		<p>Also keen game designer and pixel artist when not working on the above!</p> -->
	</div>
	<footer>
		<hr />
		&copy; 2018 Bradley Pick
	</footer>
</div>
</body>
</html>